PORT=3001

DATABASE_CONNECTION_AUTH = mongodb+srv://Tisha:ZOHujbHJUxuv9626@cluster0.ph6nu.mongodb.net/game-api?retryWrites=true&w=majority

JWT_SECRET=67f6906de80b906b0cc15f9fa756ab4a1fb28cecf4c6b225a58c74d2cc0d0a27dc51a5
JWT_EXPIRE=60min
JWT_EXPIRE2=1s


GOOGLE_CLIENT_ID=68407266407-gc2qs9b79kmqcedfeij5krq1lmc9ouqa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=952381762324754
FACEBOOK_CLIENT_SECRET=b684a6d56714d6af118be218adfc7efa